SHOPIFY_API_KEY=<SHOPIFY APP API KEY>
SHOPIFY_API_SECRET=<SHOPIFY APP API SECRET>
SHOP=<SHOPIFY STORE DOMAIN>
SCOPES=read_script_tags,write_script_tags,read_themes,write_themes,read_price_rules,read_discounts
HOST=<APP URL>
WEB3_PROVIDER_MAINNET=
WEB3_PROVIDER_POLYGON=
WEB3_PROVIDER_OPTIMISM=
WEB3_PROVIDER_XDAI=
WEB3_PROVIDER_BSC=
